spring.application.name=produto-api
server.port=8100

# Configurações do Eureka Client
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Configurações do banco de dados
spring.datasource.url=jdbc:h2:mem:produtosdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Habilitar console web do H2
spring.h2.console.enabled=true

# Configurações JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true